<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveUserAPPCoreDAO_T\ActiveUserAPPCoreDAO_T.csproj" />
    <ProjectReference Include="..\ActiveUserAppDATA\ActiveUserAppDATA.csproj" />
  </ItemGroup>

</Project>
