# ActiveUserAppCore

./: .gitignore  ActiveUserAppCore.sln  ActiveUserAppMVC.sln  ActiveUserAppSQLScript.sql
ActiveUserAPPCoreDAO_T/: ActiveUserAppDAL.csproj
ActiveUserAPPCoreDAO_T/Context/: UserDBContext.cs
ActiveUserAPPCoreDAO_T/Contractor/: UserRepository.cs
ActiveUserAPPCoreDAO_T/Manager/: IUserRepository.cs
ActiveUserAppBA/: ActiveUserAppBA.csproj
ActiveUserAppBA/Contractor/: UserBA.cs
ActiveUserAppBA/Manager/: IUser.cs
ActiveUserAppBACore/: ActiveUserAppBAL.csproj
ActiveUserAppBACore/Contractor/: UserRepository.cs
ActiveUserAppBACore/Manager/: IUserRepository.cs
ActiveUserAppBALTest/: ActiveUserAppBALTest.csproj  UserRepositoryTest.cs
ActiveUserAppCORE/: ActiveUserAppCORE.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ActiveUserAppCORE/Controllers/: HomeController.cs  UserController.cs
ActiveUserAppCORE/Models/: ErrorViewModel.cs
ActiveUserAppCORE/Properties/: launchSettings.json
ActiveUserAppCORE/Views/: _ViewImports.cshtml
ActiveUserAppCORE/Views/Shared/: _Layout.cshtml
ActiveUserAppCORE/Views/User/: Index.cshtml
ActiveUserAppCoreDAO/Context/: UserDBContext.cs
ActiveUserAppDAO/: ActiveUserAppDAO.csproj
ActiveUserAppDAO/Context/: UserDBContext.cs
ActiveUserAppDAO/Contractor/: UserRepository.cs
ActiveUserAppDAO/Manager/: IUserRepository.cs
ActiveUserAppDATA/: User.cs
ActiveUserAppMVC/: ActiveUserAppMVC.csproj  Global.asax  Global.asax.cs  Web.config
ActiveUserAppMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ActiveUserAppMVC/Controllers/: HomeController.cs  UserController.cs
ActiveUserAppMVC/Properties/: AssemblyInfo.cs
(+2 files in other folders)
