<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveUserAppBACore\ActiveUserAppBAL.csproj" />
    <ProjectReference Include="..\ActiveUserAPPCoreDAO_T\ActiveUserAppDAL.csproj" />
    <ProjectReference Include="..\ActiveUserAppDATA\ActiveUserAppDATA.csproj" />
  </ItemGroup>

</Project>
