<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveUserAPPCoreDAO_T\ActiveUserAppDAL.csproj" />
    <ProjectReference Include="..\ActiveUserAppDATA\ActiveUserAppDATA.csproj" />
  </ItemGroup>

</Project>
